@media (max-width: 1200px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .hero_area {
        min-height: auto;
    }
    .slider_section .detail-box {
        margin-bottom: 45px;
    }
    .navbar-collapse {
        padding: 30px 0;
    }
    .search_form {
        margin: 0;
        justify-content: center;
        margin-top: 15px;
    }
    .contact_section form {
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .about_section .detail-box,
    .contact_section .img-box {
        margin-top: 45px;
    }
}

@media (max-width: 576px) {}

@media (max-width: 480px) {}

@media (max-width: 420px) {
    .mobile-mt-3 {
        margin-top: 20px;
    }
    #reader {
        width: 100% !important;
    }
    .navbar-brand {
        margin-left: 0px !important;
    }
    .navbar-brand img {
        margin-top: 0px;
        width: 140px;
        /* filter: invert(70%); */
    }
    .custom_nav-container .navbar-toggler span {
        background-color: #34364A;
    }
    .row .col-sm-4 {
        margin-top: 0px !important;
    }
    .card {
        margin-top: 0px !important;
        margin-bottom: 10px;
    }
    #how_to_make img {
        display: none;
    }
    .custom_nav-container .navbar-toggler span::before,
    .custom_nav-container .navbar-toggler span::after {
        background-color: #34364A;
    }
    .slider_section .detail-box h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}
